#OPERATORS IN C:

[1]
main()
{
    int x=236;
    x%=10;
    printf("%d",x);
}

[2]
main()
{
    int x=236;
    x/=10;
    printf("%d",x);
}

[3]main()
{
    int x=2,y=3,z;
    z=x;
    x=y;
    y=z;
    printf("%d,%d",x,y);
}

[4]
int main()
{
    int a=5,b=6,;
    a=a+b;
    b=a-b;
    a=a-b;
    printf("%d,%d",b,a);
}

[5]
int main()
{
  int n,a,b,c;
  printf("Enter three digit number");
  scanf("%d",&n);
  a=n%10;
  n/=10;
  b=n%10;
  n/=10;
  c=n;
  printf("%d",a+b+c);
}

[6]
int main()
{
  char  a;
  printf("Enter a character");
  scanf("%c",&a);
  int n=a;
  printf("%d",n);
}

[9]
int main()
{
  int n;
  printf("%d\n",sizeof(int));
   printf("%d\n",sizeof(char));
   printf("%d\n",sizeof(double));
    printf("%d\n",sizeof(float));
}

[10]
int main()
{
    int n;
    printf("Enter a number");
  scanf("%d",&n);
  n/=10;
  n*=10;
  printf("%d",n);
}
[11]
int main()
{
    int n,d,num;
    printf("Enter a number :");
    scanf("%d",&n);
    printf("Enter a digit :");
    scanf("%d",&d);
    num=(n*10)+d;
    printf("%d",num);
}


[12]
int main()
{
    float n;
    printf("Enter Price in USD :");
  scanf("%f",&n);
  n*=76.23;
  printf("%f",n);
}

[13]
int main()
{
    int n,a,b,c;
    printf("Enter a number :");
    scanf("%d",&n);
    a=n%10;
    n/=10;
    b=n%10;
    n/=10;
    c=n;
    printf("%d",a*100+c*10+b);
}
